<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="stylesheet.css">
    <style>

        body {
            background-color: #e6e7e8; /* 背景色を #ececec (灰色)に設定 */
            display: flex;
            flex-direction: column; /* 上から下に並べる */
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Arial", sans-serif;
        }

        .label {
            font-weight: bold; /* フォントを太字に設定 */
            font-size: 54px; /* 文字のサイズを24pxに設定 */
            color: #141312; /* フォントの色を #cccccc (灰色)に設定 */
        }

        .icon {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-image: url('icon1.png'); /* 初期のアイコンの画像ファイルパス */
            background-size: cover;
        }


        .hpicon {
            width: 50px;
            height: 60px;
            display: inline-block;
            background-image: url('hp_icon1.png'); /* 初期のHPアイコンの画像ファイルパス */
            background-size: cover;
        }

        .mpicon {
            width: 50px;
            height: 60px;
            display: inline-block;
            background-image: url('mp_icon1.png'); /* 初期のMPアイコンの画像ファイルパス */
            background-size: cover;
        }

    </style>
</head>
<body>
    <div>
        <span class="label" onclick="changeAllIcons()">空腹</span>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
        <div class="icon" onclick="changeIcon(this)"></div>
    </div>

    <div style="margin: 40px;"></div>

    <div>
        <span class="label" onclick="changeAllHpIcons()">HP</span>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
        <div class="hpicon" onclick="changeHpIcon(this)"></div>
    </div>

    <div style="margin: 40px;"></div>
    
    <div>
        <span class="label" onclick="changeAllMpIcons()">MP</span>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
        <div class="mpicon" onclick="changeMpIcon(this)"></div>
    </div>



    <script>
        function changeAllIcons() {
            var icons = document.querySelectorAll('.icon');

            for (var i = 0; i < icons.length; i++) {
                icons[i].style.backgroundImage = "url('icon1.png')";
            }
        }

        function changeAllHpIcons() {
            var icons = document.querySelectorAll('.hpicon');

            for (var i = 0; i < icons.length; i++) {
                icons[i].style.backgroundImage = "url('hp_icon1.png')";
            }
        }

        function changeAllMpIcons() {
            var icons = document.querySelectorAll('.mpicon');

            for (var i = 0; i < icons.length; i++) {
                icons[i].style.backgroundImage = "url('mp_icon1.png')";
            }
        }


        function changeIcon(clickedElement) {
            var icons = document.querySelectorAll('.icon');
            var clickedIndex = Array.from(icons).indexOf(clickedElement);

            for (var i = 0; i < icons.length; i++) {
                if (i <= clickedIndex) {
                    icons[i].style.backgroundImage = "url('icon2.png')";
                } else {
                    icons[i].style.backgroundImage = "url('icon1.png')";
                }
            }
        }

        function changeHpIcon(clickedElement) {
            var icons = document.querySelectorAll('.hpicon');
            var clickedIndex = Array.from(icons).indexOf(clickedElement);

            for (var i = 0; i < icons.length; i++) {
                if (i <= clickedIndex) {
                    icons[i].style.backgroundImage = "url('hp_icon2.png')";
                } else {
                    icons[i].style.backgroundImage = "url('hp_icon1.png')";
                }
            }
        }

        function changeMpIcon(clickedElement) {
            var icons = document.querySelectorAll('.mpicon');
            var clickedIndex = Array.from(icons).indexOf(clickedElement);

            for (var i = 0; i < icons.length; i++) {
                if (i <= clickedIndex) {
                    icons[i].style.backgroundImage = "url('mp_icon2.png')";
                } else {
                    icons[i].style.backgroundImage = "url('mp_icon1.png')";
                }
            }
        }
    </script>
</body>
</html>
